KeepAwake/LanguageButton.xaml

<UserControl x:Class="KeepAwake.LanguageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeepAwake"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Button Name="languageButton" Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" Command="{Binding ToggleCommand}">

        <Button.Resources>
            <ResourceDictionary>
                <!-- Icons -->
                <BitmapImage x:Key="Icon_de-de" UriSource="Assets/Translation/de-de.png" />
                <BitmapImage x:Key="Icon_en-us" UriSource="Assets/Translation/en-us.png" />
                <!-- Colors -->
                <Color x:Key="ColorWhite">#FFFFFFFF</Color>
                <Color x:Key="ColorHover">#FF3060FF</Color>
            </ResourceDictionary>
        </Button.Resources>

        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="1.0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LanguageCode}" Value="en-us">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Canvas.Background" >
                                                <Setter.Value>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing>
                                                                    <GeometryDrawing.Brush>
                                                                        <SolidColorBrush Color="{DynamicResource ColorWhite}" />
                                                                    </GeometryDrawing.Brush>
                                                                    <GeometryDrawing.Geometry>
                                                                        <RectangleGeometry Rect="0,0,1,1"/>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                                <ImageDrawing ImageSource="{StaticResource Icon_en-us}" Rect="0.1,0.1,0.8,0.8" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="2" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Background" >
                                                <Setter.Value>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing>
                                                                    <GeometryDrawing.Brush>
                                                                        <SolidColorBrush Color="{DynamicResource ColorHover}" />
                                                                    </GeometryDrawing.Brush>
                                                                    <GeometryDrawing.Geometry>
                                                                        <RectangleGeometry Rect="0,0,1,1"/>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                                <ImageDrawing ImageSource="{StaticResource Icon_en-us}" Rect="0.1,0.1,0.8,0.8" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </DataTrigger>
                    <DataTrigger Binding="{Binding LanguageCode}" Value="de-de">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Canvas.Background" >
                                                <Setter.Value>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing>
                                                                    <GeometryDrawing.Brush>
                                                                        <SolidColorBrush Color="{DynamicResource ColorWhite}" />
                                                                    </GeometryDrawing.Brush>
                                                                    <GeometryDrawing.Geometry>
                                                                        <RectangleGeometry Rect="0,0,1,1"/>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                                <ImageDrawing ImageSource="{StaticResource Icon_de-de}" Rect="0.1,0.1,0.8,0.8" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="2" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Background" >
                                                <Setter.Value>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing>
                                                                    <GeometryDrawing.Brush>
                                                                        <SolidColorBrush Color="{DynamicResource ColorHover}" />
                                                                    </GeometryDrawing.Brush>
                                                                    <GeometryDrawing.Geometry>
                                                                        <RectangleGeometry Rect="0,0,1,1"/>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                                <ImageDrawing ImageSource="{StaticResource Icon_de-de}" Rect="0.1,0.1,0.8,0.8" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
</UserControl>
