KeepAwake/MainWindow.xaml

<Window x:Class="KeepAwake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepAwake" d:DataContext="{d:DesignInstance Type=local:ToggleButton}"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="{Binding TitleText}"
        Height="170" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        Background="Transparent"
        d:Background="DodgerBlue"
        AllowsTransparency="True"
        Opacity="0.95"
        Topmost="True"
        UseLayoutRounding="True"
        MouseDown="MouseDownHandler"
        MouseUp="MouseUpHandler"
        MouseDoubleClick="MouseDoubleClickHandler" Cursor="Arrow"
        SizeToContent="Manual"
        WindowState="{Binding WinState, Mode=TwoWay}"
    >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border CornerRadius="5" BorderThickness="2" BorderBrush="{Binding WindowBackground}" Background="{Binding WindowBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="27*"/>
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Grid Name="WindowControlsGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:LanguageButton x:Name="LanguageButton" Cursor="Hand" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="1,1,1,1"/>
                <local:MouseMoveButton x:Name="MouseMoveButton" Cursor="Hand" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="1,1,1,1"/>
                <local:StayOnTopButton x:Name="StayOnTopButton" Cursor="Hand" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="1,1,1,1"/>
                <local:MinimizeButton x:Name="MinimizeButton" Cursor="Hand" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="1,1,1,1"/>
                <local:MaxMinButton x:Name="MaxMinButton" Cursor="Hand" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="1,1,1,1"/>
                <local:ExitButton x:Name="ExitButton" Cursor="Hand" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="1,1,1,1"/>
            </Grid>
            <TextBlock Text="{Binding ElementName=StartStopButton, Path=Status, Mode=TwoWay}" Cursor="" Background="{Binding TextBlockBackground}" Foreground="{Binding TextBlockShadow}" FontFamily="./Assets/#UbuntuMono Nerd Font Mono" FontSize="{Binding StatusFontSize}" TextAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock.Effect>
                    <BlurEffect Radius="10.0" KernelType="Gaussian" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="TextBlock1" Text="{Binding ElementName=StartStopButton, Path=Status, Mode=TwoWay}" Background="{Binding TextBlockBackground}" Foreground="{Binding TextBlockForeground}" FontFamily="./Assets/#UbuntuMono Nerd Font Mono" FontSize="{Binding StatusFontSize}" TextAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:ToggleButton x:Name="StartStopButton" Cursor="Hand" Grid.Row="3" Grid.Column="1" FontFamily="./Assets/#UbuntuSans NF" Grid.ColumnSpan="1" Margin="0,9,0,0" Grid.RowSpan="2" />
            <TextBlock x:Name="VersionTextBlock" Text="{Binding VersionText}" Background="Transparent" Foreground="{Binding TextBlockForeground}" FontFamily="./Assets/#UbuntuMono Nerd Font Mono" FontSize="{Binding VersionFontSize}" TextAlignment="Center" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Border>
</Window>
